Name:             fpj-backend-app-757f6fd5db-5v254
Namespace:        default
Priority:         0
Service Account:  default
Node:             ip-172-28-102-77.ec2.internal/172.28.102.77
Start Time:       Thu, 07 Dec 2023 01:32:46 +0000
Labels:           app=fpjbe
                  pod-template-hash=757f6fd5db
Annotations:      <none>
Status:           Running
IP:               172.28.127.34
IPs:
  IP:           172.28.127.34
Controlled By:  ReplicaSet/fpj-backend-app-757f6fd5db
Containers:
  fpjbe:
    Container ID:   containerd://d35776b316428aea74aafa72e6aab704f38588d484059bf9f3e0084daab27252
    Image:          djtoler/be_final3:latest
    Image ID:       docker.io/djtoler/be_final3@sha256:a166c22d69fc03bc6bcd02f06df6e506ba84f9fc99dee70a50cb421e3bd84b6d
    Port:           8000/TCP
    Host Port:      0/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Thu, 07 Dec 2023 01:49:02 +0000
      Finished:     Thu, 07 Dec 2023 01:49:03 +0000
    Ready:          False
    Restart Count:  8
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-xzlmj (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  kube-api-access-xzlmj:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              role=backend
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                   From               Message
  ----     ------     ----                  ----               -------
  Normal   Scheduled  18m                   default-scheduler  Successfully assigned default/fpj-backend-app-757f6fd5db-5v254 to ip-172-28-102-77.ec2.internal
  Normal   Pulled     17m                   kubelet            Successfully pulled image "djtoler/be_final3:latest" in 20.724394978s (20.724405456s including waiting)
  Normal   Pulled     17m                   kubelet            Successfully pulled image "djtoler/be_final3:latest" in 129.200156ms (129.218098ms including waiting)
  Normal   Pulled     17m                   kubelet            Successfully pulled image "djtoler/be_final3:latest" in 117.896927ms (117.90857ms including waiting)
  Normal   Started    16m (x4 over 17m)     kubelet            Started container fpjbe
  Normal   Pulled     16m                   kubelet            Successfully pulled image "djtoler/be_final3:latest" in 137.717751ms (137.727974ms including waiting)
  Normal   Pulling    16m (x5 over 18m)     kubelet            Pulling image "djtoler/be_final3:latest"
  Normal   Created    16m (x5 over 17m)     kubelet            Created container fpjbe
  Normal   Pulled     16m                   kubelet            Successfully pulled image "djtoler/be_final3:latest" in 125.094555ms (125.104809ms including waiting)
  Warning  BackOff    2m53s (x67 over 17m)  kubelet            Back-off restarting failed container fpjbe in pod fpj-backend-app-757f6fd5db-5v254_default(abe0b60c-aff9-428d-9eaf-d4d02e62fb82)
